<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('./bg-image-register-form.jpg');
            background-size: cover;
            
        }

        h1{
            text-align: center;
            color: #45a049;
        }

        #email,#passwd{
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;

        }
        

        #submit{
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        #submit:hover{
            background-color: #45a049;
        }

        .container{
            width: 30%;
            margin: auto;
            background-color: rgb(255, 255, 255, 0.6);
            padding: 20px;
            margin-top: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px #4caf50;
        }

    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="container">
        <form action="login.php" method="post">
        <input type="text" id="email" name="f_email" placeholder="E-mail"><br>
        <input type="password" id="passwd" name="f_password" placeholder="Contraseña">
        <input type="submit" id="submit" value="Iniciar Sesión">
    </form></div>
    
</body>
</html>